server.port= 7000

elasticsearch.host=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/task_reminder
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
elasticsearch.index = "task-reminder-service"
