server.port= 7000

spring.datasource.url=jdbc:postgresql://localhost:5432/po_service
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update